   24  ls
   25  vi com/kraly/homeAutomation/WallController.java 
   26  cd com/kraly/homeAutomation/
   27  ls
   28  cp WallController.java WallOperation.java
   29  rm *.class
   30  vi WallController.java 
   31  vi WallController.java 
   32  vi WallOperation.java 
   33  cd ../../..
   34  ls
   35  history
   36  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   37  jobs
   38  fg %1
   39  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   40  ls
   41  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallOperation.java 
   42  jobs
   43  fg %1
   44  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   45  fg
   46  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   47  fg
   48  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   49  fg
   50  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   51  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   52  history | grep java
   53  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
   54  ps -aux | grep lirc
   55  fg
   56  jobs
   57  fg %1
   58  fg %1
   59  fg %2
   60  vi com/kraly/homeAutomation/WallOperation.java 
   61  fg %1
   62  fg %2
   63  fg %1
   64  fg %2
   65  fg
   66  fg %1
   67  fg %2
   68  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   69  fg
   70  fg %1
   71  fg %2
   72  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/WallController.java 
   73  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/Wall*.java 
   74  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
   75  fg %1
   76  fg %2
   77  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/Wall*.java 
   78  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
   79  fg %2
   80  fg %1
   81  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/Wall*.java 
   82  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
   83  bg
   84  cd /usr/local/lib/java
   85  ls
   86  cd jlirc
   87  ls
   88  ls
   89  cd org/lirc/
   90  ls
   91  pwd
   92  cd ../sources
   93  ls
   94  cd ..
   95  cd ..
   96  ls
   97  cd src
   98  ls
   99  cd src
  100  ls
  101  cd org/lirc/
  102  ls
  103  vi LIRCClient.java 
  104  ls
  105  cd util
  106  ls
  107  vi SimpleLIRCClient.java 
  108  cd ..
  109  ls
  110  vi LIRCClient.java 
  111  cd ../../..
  112  ls
  113  ls build
  114  make
  115  pwd
  116  ls
  117  cd build
  118  ls
  119  pwd
  120  pwd
  121  ls
  122  cd ..
  123  tar cvf - build/* | (cd ../../combined/; tar xvf -)
  124  ls ../../combined/
  125  ls ../../combined/build/
  126  rm -rf build
  127  ls
  128  mkdir build
  129  make
  130  cd build; tar cvf - build/* | (cd ../../combined/; tar xvf -)
  131  cd ..
  132  cd build; tar cvf - build/* | (cd ../../combined/; tar xvf -)
  133  cd build; tar cvf - . | (cd ../../../combined/; tar xvf -)
  134  pwd
  135  ls
  136  cd build; tar cvf - . | (cd ../../../combined/; tar xvf -)ls
  137  ls
  138  cd ..
  139  cd build; tar cvf - . | (cd ../../../combined/; tar xvf -); cd ..
  140  vi deploy.sh
  141  ls
  142  ls -ltr
  143  chmod ugo+x deploy.sh
  144  ./deploy.sh
  145  cd ../../homeAutomation/
  146  ls ../combined/
  147  cd ../combined/
  148  ls
  149  rm -rf build
  150  pwd
  151  cd ../jlirc/
  152  ls
  153  cd src
  154  ./deploy.sh
  155  cd ../../combined/
  156  ls
  157  cd ../homeAutomation/
  158  ls
  159  history | grep 43
  160  history
  161  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  162  ps -aux | grep lirc
  163  history | grep lirc
  164  lircd -d /dev/lirc0 -n
  165  bg
  166  cd /usr/local/java/lib
  167  cd /usr/local/java
  168  cd /usr/local
  169  ls
  170  cd lib/java
  171  ls
  172  cd homeAutomation/
  173  history | grep javac
  174  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/Wall*.java 
  175  history | grep 'java '
  176  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  177  irw
  178  cd /etc/init.d
  179  ls
  180  cd ../rc3.d
  181  ls
  182  who
  183  whami
  184  whoami
  185  whois
  186  whoami -n
  187  man whoami
  188  vi /etc/initd
  189  vi /etc/inittab 
  190  who -r
  191  cd ../rc2.d
  192  ls
  193  ps -aux | grep lirc
  194  vi S02lirc 
  195  cd ../init.d
  196  ls
  197  ./lirc start
  198  man lirc
  199  man lircd
  200  !
  201  ps -aux | grep lirc
  202  ls
  203  vi lirc
  204  ls /etc/inittab 
  205  vi lirc
  206  ./lirc start
  207  history | grep lirc
  208  fg
  209  ./lirc start
  210  fg
  211  ./lirc start
  212  fg
  213  ./lirc start
  214  fg
  215  ./lirc start
  216  fg
  217  ./lirc start
  218  fg
  219  fg
  220  ./lirc start
  221  fg
  222  ./lirc start
  223  fg
  224  ./lirc start
  225  fg
  226  ./lirc start
  227  ls /dev/lirc0
  228  fg
  229  fg
  230  ./lirc start
  231  fg
  232  ./lirc start
  233  fg
  234  ./lirc start
  235  fg
  236  ./lirc start
  237  fg
  238  ls
  239  mv lirc lirc.old
  240  vi lirc
  241  update-rc.d lirc defaults 20
  242  chmod ugo+x lirc
  243  update-rc.d lirc defaults 20
  244  ls ../rc2.d
  245  ls ../rc2.d/02lirc
  246  ls -l ../rc2.d/S02lirc 
  247  ls -l ../rc3.d/S02lirc 
  248  ls -l ../rc3.d/S20lirc 
  249  ls
  250  vi lirc
  251  ./lirc start
  252  ps -aux | grep lirc
  253  fg
  254  which lircd
  255  fg
  256  ./lirc start
  257  fg
  258  ./lirc start
  259  ps -aux | grep lirc
  260  irw
  261  fg
  262  ./lirc restart
  263  ps -aux | grep lirc
  264  fg
  265  irw
  266  fg
  267  ./lirc restart
  268  ps -aux | grep lirc
  269  ./lirc stop
  270  ps -aux | grep lirc
  271  ./lirc start
  272  ps -aux | grep lirc
  273  irw
  274  history | grep lircd
  275  fg
  276  ./lirc stop
  277  ./lirc start
  278  ls /dev/lirc
  279  ls /dev/lirc0
  280  fg
  281  ./lirc start
  282  fg
  283  fg
  284  ./lirc start
  285  fg
  286  update-rc.d lirc defaults 20
  287  ./lirc start
  288  cat lirc
  289  fg
  290  ./lirc start
  291  ps -aux | grep lirc
  292  irw
  293  vi /etc/network/interfaces 
  294  ls
  295  cp lirc wall-controller
  296  history | grep 'java '
  297  vi wall-controller 
  298  rm wall-controller 
  299  ls
  300  vi /usr/sbin/wall-controller
  301  fg
  302  cp skeleton wall-controller
  303  vi wall-controller
  304  chmod ugo+x wall-controller 
  305  ./wall-controller start
  306  ps -aux | grep java
  307  /usr/sbin/wall-controller
  308  chmod ugo+x /usr/sbin/wall-controller 
  309  /usr/sbin/wall-controller
  310  ./wall-controller start
  311  ps -aux | grep java
  312  sync;sync;/sbin/reboot
  313  vi #etc
  314  vi/etc/network/interfces
  315  vi etc/network/interfaces
  316  cd etc
  317  cd /etc
  318  cd network/
  319  ls
  320  vi interfaces 
  321  shutdown -h now
  322  cd /etc
  323  cd network
  324  cd inter
  325  ls
  326  vi interfaces 
  327  reboot
  328  cd /etc
  329  d network
  330  cd network/
  331  vi interfaces 
  332  services network restart
  333  service network start
  334  ifconfig -a
  335  fg
  336  vi interfaces 
  337  runlevel 3
  338  telinit 3
  339  vi /etc/network/interfaces 
  340  reoot
  341  reboot
  342  rpi-config
  343  raspi-config
  344  telinit 3
  345  cd /etc
  346  cd network/
  347  vi interfaces 
  348  service networking restart
  349  ls /etc/wpafg
  350  fg
  351  service networking restart
  352  ls
  353  ifconfig -a
  354  vi interfaces
  355  ping 192.168.0.1
  356  service networking restart
  357  ping 192.168.0.1
  358  fg
  359  service networking restart
  360  fg
  361  service networking restart
  362  ping 192.168.0.1
  363  ping 192.168.0.1
  364  ifconfig -a
  365  ls
  366  vi interfaces
  367  fg
  368  service networking restart
  369  cd /etc/network/
  370  vi interfaces
  371  ifconfig -a
  372  route -n
  373  fg
  374  service networking restart
  375  ps -aux | grep lirc
  376  vi /etc/wpa_supplicant/wpa_supplicant.conf 
  377  ls
  378  cd /etc/network/
  379  vi interfaces
  380  vi /etc/wpa_supplicant/wpa_supplicant.conf 
  381  fg
  382  sync;sync;/sbin/reboot
  383  cd /etc/network
  384  ls
  385  cp interfaces interfaces.working
  386  vi interfaces
  387  service networking restart
  388  ps -aux | grep lirc
  389  service lirc start
  390  ls /var/run/
  391  mkdir /var/run/lirc
  392  service lirc start
  393  ps -aux | grep lircd
  394  cd /etc/init.d
  395  ls
  396  update.d wall-controller default
  397  update-d wall-controller default
  398  ls /usr/sbin/update*
  399  update-rc.d wall-controller default
  400  update-rc.d wall-controller default 2
  401  update-rc.d wall-controller defaults 2
  402  ls ../etc/rc2.d
  403  ls ../rc2.d
  404  cd ../rc2.d
  405  cd ../init.d
  406  update-rc.d wall-controller remove
  407  update-rc.d wall-controller defaults 20
  408  ls ../rc2.d
  409  cd ../rc2.d
  410  ls
  411  mv S02wall-controller  S20wall-controller
  412  ./S20wall-controller start
  413  ps -aux | grep java
  414  kill 2386
  415  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  416  wall-controller start
  417  vi /usr/sbin/wall-controller 
  418  ls /usr/local/lib/java/homeAutomation/
  419  fg
  420  /usr/sbin/wall-controller 
  421  ps -aux | grep lirc
  422  irw
  423  pwd
  424  cd /usr/local/lib/java/homeAutomation/
  425  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  426  kill 2354
  427  lircd -d /dev/lirc0
  428  ps -aux | grep lircd 
  429  kill 2453
  430  lircd -d /dev/lirc0 -n
  431  bg
  432  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  433  which java
  434  java -v
  435  java -version
  436  vi com/kraly/homeAutomation/WallController.java 
  437  vi /root/.lircrc 
  438  java -version
  439  history | grep 'java '
  440  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  441  jobs
  442  fg %2
  443  history | grep javac
  444  javac -cp ../combined/*:../combined/.:. com/kraly/homeAutomation/Wall*.java 
  445  java -cp ../combined/*:../combined/:. com.kraly.homeAutomation.WallController
  446  ps -aux | grep lirc
  447  ps -aux | grep lircd
  448  history | grep lircd
  449  sync;sync;/sbin/reboot
  450  ps -aux | grep lirc
  451  lircd -d /dev/lirc0 -n &
  452  vi /etc/init.d/lircc
  453  vi /etc/init.d/lirc
  454  which lircd
  455  cat /usr/sbin/lircd
  456  ls
  457  lircd -d /dev/lirc0 -n &
  458  ls /var/run
  459  ls /var/run
  460  mkdir /var/run/lircd
  461  lircd -d /dev/lirc0 -n &
  462  mkdir /var/run/lirc
  463  lircd -d /dev/lirc0 -n &
  464  ls
  465  cd /etc/init.d
  466  ls
  467  ./wall-controller start
  468  ps -aux | grep java
  469  ps -aux | grep lirc
  470  history | grep java
  471  /usr/sbin/wall-controller 
  472  pwd
  473  ls
  474  ls lirc
  475  ls lirc*
  476  vi lirc.old
  477  mv lirc lirc.new
  478  mv lirc.old lirc
  479  service lirc start
  480  ps -aux | grep lirc
  481  /usr/sbin/wall-controller 
  482  sync;sync;/sbin/reboot
  483  ps -aux | grep lirc
  484  cd /etc/init.d
  485  service lirc start
  486  fg
  487  ls
  488  vi lirc
  489  service lirc start
  490  fg
  491  service lirc start
  492  fg
  493  service lirc start
  494  ps -aux | grep lirc
  495  sync;sync;/sbin/reboot
  496  ps -aux | grep lirc
  497  ps -aux | grep java
  498  sync;sync;/sbin/shutdown -h now
  499  telinit 2
  500  sync;sync;/sbin/shutdown -h now
  501  ls
  502  irw
  503  pwd
  504  ls
  505  cd /usr/local
  506  ls
  507  cd src
  508  ls
  509  cd /usr/java
  510  ls
  511  find / -name '*.java'
  512  cd /usr/local/lib/java
  513  ls
  514  cd homeAutomation/
  515  ls
  516  cd com/kraly/homeAutomation/
  517  ls
  518  vi WallController.java 
  519  vi WallOperation.java 
  520  history
  521  #history 
  522  history 
  523  history > file.txt
